<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Custom Homepage</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* Placeholder for background GIF */
            background-image: url('https://raw.githubusercontent.com/orion3005/images/main/anime-city.gif');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .center-img {
            align-self: center;
            margin: auto;
        }

        nav {
            background: rgba(0, 0, 0, 0.0); /* Updated for 80% transparency */
            width: 100%;
            padding: 10px 0; /* Existing padding */
            position: absolute; /* Make nav bar position absolute */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            display: flex;
            justify-content: center; /* Ensure content is centered */
            z-index: 1; /* Ensure nav is above background */
        }

        nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0; /* Remove default margin */
            list-style-type: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <div class="bg">
    
    </div>
    
</body>
</html>
