<!DOCTYPE html>
<html>
  <head>
    <title>Trading Floor</title>
    <style>
      /* Center the contents of the body element */
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      /* Optional styling for the h1 element */
      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 24px;
      }
      
      /* Navigation bar styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 16px;
        background-color: #333;
        color: #fff;
      }
      
      /* Home button styles */
      .home-button {
        display: flex;
        align-items: center;
        height: 32px;
        padding: 8px;
        border-radius: 4px;
        background-color: #555;
        transition: background-color 0.3s ease;
        margin: 0 auto; /* Center the home button */
      }
      
      /* Home button image styles */
      .home-button img {
        height: 100%;
      }
      
      /* Home button text styles */
      .home-button span {
        margin-left: 8px;
        font-weight: bold;
        text-align: center; /* Center the text */
        flex-grow: 1; /* Allow the text to take available space */
      }
      
      /* Home button hover styles */
      .home-button:hover {
        background-color: #777;
      }
      
      /* Responsive styles */
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 20px;
          margin-bottom: 16px;
        }
        
        .navbar {
          padding: 8px;
        }
        
        .home-button {
          height: 24px;
        }
        
        .home-button img {
          max-height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar with home button -->
    <nav class="navbar">
      <div>
        <!-- Add more navigation links here -->
      </div>
      <div class="home-button">
        <a href="index.html">
          <img src="https://raw.githubusercontent.com/orion3005/orion3005.github.io/main/favicon-36x36.png" alt="Home">
          <span>orionv.io</span>
        </a>
      </div>
    </nav>
    
    <div>
      <h1>"Prudence dictates exiting winning positions long before the highs"</h1>
      <!-- Economic Calendar by TradingView -->
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async> { "colorTheme": "dark", "isTransparent": false, "width": "100%", "height": "620", "locale": "en", "importanceFilter": "0,1", "currencyFilter": "AUD,USD,CAD,EUR,FRF,DEM,ITL,JPY,MXN,NZD,ZAR,ESP,CHF,TRL,GBP" } </script>
    </div>
  </body>
</html>
