<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
        <title>About Me | Orion's Mind</title>
        <style>
            body {
                background-color: #24273a; /* Dark background color */
                color: #cad3f5; /* Light text color */
            }
            a, a:visited {
                color: #cad3f5; /* Ensures links are also styled with the light text color */
            }
            /* Optionally style other elements like form inputs, buttons, etc., to match your color scheme */
            input[type="email"], input[type="submit"] {
                background-color: #3e3a56; /* Slightly lighter background for inputs */
                border-color: #cad3f5; /* Light text color for border */
                color: #cad3f5; /* Light text color */
            }
            input[type="submit"] {
                cursor: pointer; /* Changes cursor to pointer when hovering over submit button */
            }
        </style>
    </head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>The mind of Orion</strong></li>
        </ul>
        <ul>
            <li><a href="/blog/">Home</a></li>
            <li><a href="/blog/about.html">About</a></li>
            <li><a href="/blog/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section>
            <h1>About Me</h1>
            <p>Hello! I'm Orion. I am trying to explore this writing side of myself as its something I haven't tapped into since I was a young kid. With a background in technology, I've always been fascinated by how it impacts our lives. This blog is my platform to share insights, stories, and reflections on a variety of topics that pique my interest and, hopefully, yours too.</p>
            <p>When I'm not writing, you can find me skateboarding, hiking, or exploring new things. I believe in lifelong learning and am constantly seeking new experiences and knowledge. Join me on this journey, and let's explore the wonders of the world together.</p>
            <p>Thank you for visiting my blog. Feel free to reach out through the contact page if you'd like to connect or have any questions!</p>
        </section>
    </main>
    <footer class="container">
        <small>
            <a href="/blog/privacy-policy.html">Privacy Policy</a> • <a href="/blog/terms-of-service.html">Terms of Service</a>
        </small>
    </footer>
</body>
</html>
