<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
        <title>All Posts | Orion's Mind</title>
        <style>
            body {
                background-color: #24273a; /* Dark background color */
                color: #cad3f5; /* Light text color */
            }
            a, a:visited {
                color: #cad3f5; /* Ensures links are also styled with the light text color */
            }
            /* Optionally style other elements like form inputs, buttons, etc., to match your color scheme */
            input[type="email"], input[type="submit"] {
                background-color: #3e3a56; /* Slightly lighter background for inputs */
                border-color: #cad3f5; /* Light text color for border */
                color: #cad3f5; /* Light text color */
            }
            input[type="submit"] {
                cursor: pointer; /* Changes cursor to pointer when hovering over submit button */
            }
        </style>
    </head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>The mind of Orion</strong></li>
        </ul>
        <ul>
            <li><a href="/blog/">Home</a></li>
            <li><a href="/blog/about.html">About</a></li>
            <li><a href="/blog/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1>All Blog Posts</h1>
        <ul class="post-list">
            <li>
                <article>
                    <h2><a href="/blog/posts/2024-02-06.html">Why I created this blog</a></h2>
                    <p>You may be wondering, "Orion, why did you create a blog? Social media exists, who makes a blog in 2024?"  <a href="/blog/posts/2024-02-06.html">Read More</a></p>
                    <time datetime="YYYY-MM-DD">2024-02-06</time>
                </article>
            </li>
            <li>
                <article>
                    <h2><a href="/blog/posts/2024-02-05.html">First Post</a></h2>
                    <p>Created blog website <a href="/blog/posts/2024-02-05.html">Read More</a></p>
                    <time datetime="YYYY-MM-DD">2024-02-05</time>
                </article>
            </li>
            <!-- Repeat for each post -->
        </ul>
        <!-- Pagination can go here if needed -->
    </main>
    <footer class="container">
        <small>
            <a href="/blog/privacy-policy.html">Privacy Policy</a> • <a href="/blog/terms-of-service.html">Terms of Service</a>
        </small>
    </footer>
</body>
</html>
